<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare Odoo - Hospital Management Software</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-hospital-alt"></i>
                <span>Maxcode Solutions</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#modules" class="nav-link">Modules</a></li>
                <li><a href="#benefits" class="nav-link">Benefits</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Transform Your Hospital with Hospital Management System</h1>
                <p>Streamline operations, enhance patient care, and improve efficiency with our comprehensive hospital management solution built on Odoo.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-secondary">Watch Demo</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <i class="fas fa-user-md"></i>
                    <h3>Patient Management</h3>
                    <p>Complete patient records and care tracking</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <h3>Patient Management</h3>
                    <p>Comprehensive patient registration, medical history, and appointment scheduling with integrated billing.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Appointment Scheduling</h3>
                    <p>Smart scheduling system with automated reminders, conflict detection, and resource optimization.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Pharmacy Management</h3>
                    <p>Inventory tracking, prescription management, and automated reorder notifications for medications.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <h3>Electronic Health Records</h3>
                    <p>Secure, HIPAA-compliant digital patient records with easy access and comprehensive documentation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics & Reporting</h3>
                    <p>Real-time dashboards, performance metrics, and customizable reports for data-driven decisions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Billing & Insurance</h3>
                    <p>Automated billing, insurance claim processing, and payment tracking with multiple payment options.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modules Section -->
    <section id="modules" class="modules">
        <div class="container">
            <h2>Hospital Management Modules</h2>
            <div class="modules-grid">
                <a href="clinical-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-user-md"></i>
                        <h3>Clinical Management</h3>
                    </div>
                    <ul>
                        <li>Patient registration & demographics</li>
                        <li>Medical history & allergies</li>
                        <li>Vital signs tracking</li>
                        <li>Treatment plans</li>
                        <li>Progress notes</li>
                    </ul>
                </div></a>
                <a href="hospital-operations.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-hospital"></i>
                        <h3>Hospital Operations</h3>
                    </div>
                    <ul>
                        <li>Bed management</li>
                        <li>Room scheduling</li>
                        <li>Staff scheduling</li>
                        <li>Equipment tracking</li>
                        <li>Maintenance requests</li>
                    </ul>
                </div></a>
                <a href="pharmacy-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-pills"></i>
                        <h3>Pharmacy Management</h3>
                    </div>
                    <ul>
                        <li>Medicine inventory & stock control</li>
                        <li>Prescription management</li>
                        <li>Automated reorder alerts</li>
                        <li>Expiry tracking</li>
                        <li>Supplier & purchase management</li>
                    </ul>
                </div></a>
                <a href="insurance-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <h3>Insurance Management</h3>
                    </div>
                    <ul>
                        <li>Insurance policy management</li>
                        <li>Claim processing & tracking</li>
                        <li>Pre-authorization workflow</li>
                        <li>Integration with billing</li>
                        <li>Patient insurance records</li>
                    </ul>
                </div></a>
                <a href="surgery-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-user-injured"></i>
                        <h3>Surgery Management</h3>
                    </div>
                    <ul>
                        <li>Surgery scheduling & calendar</li>
                        <li>Pre-op & post-op documentation</li>
                        <li>Surgical team assignment</li>
                        <li>OT inventory & equipment tracking</li>
                        <li>Outcome & complication records</li>
                    </ul>
                </div></a>
                <a href="treatment-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-stethoscope"></i>
                        <h3>Treatment Management</h3>
                    </div>
                    <ul>
                        <li>Treatment plan creation</li>
                        <li>Medication & procedure tracking</li>
                        <li>Progress monitoring</li>
                        <li>Patient consent management</li>
                        <li>Outcome analysis</li>
                    </ul>
                </div></a>
                <a href="laboratory-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-microscope"></i>
                        <h3>Laboratory Management</h3>
                    </div>
                    <ul>
                        <li>Test ordering & scheduling</li>
                        <li>Sample collection & tracking</li>
                        <li>Automated result entry</li>
                        <li>Quality control & compliance</li>
                        <li>Lab billing integration</li>
                    </ul>
                </div></a>
                <a href="emergency-services.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-ambulance"></i>
                        <h3>Emergency Services</h3>
                    </div>
                    <ul>
                        <li>Emergency triage</li>
                        <li>Ambulance dispatch</li>
                        <li>Critical care tracking</li>
                        <li>Emergency protocols</li>
                        <li>Disaster management</li>
                    </ul>
                </div></a>
                <a href="doctors-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-user-md"></i>
                        <h3>Doctors Management</h3>
                    </div>
                    <ul>
                        <li>Doctor profiles & specialization</li>
                        <li>Scheduling & availability</li>
                        <li>Consultation history</li>
                        <li>Performance analytics</li>
                        <li>Leave & attendance tracking</li>
                    </ul>
                </div></a>
                <a href="commission-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>Commission Management</h3>
                    </div>
                    <ul>
                        <li>Doctor commission setup</li>
                        <li>Automated commission calculation</li>
                        <li>Multi-department commission rules</li>
                        <li>Commission reports & analytics</li>
                        <li>Payout tracking</li>
                    </ul>
                </div></a>
                <a href="ipd-opd-billing-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-file-invoice"></i>
                        <h3>IPD and OPD Billing Management</h3>
                    </div>
                    <ul>
                        <li>Inpatient & outpatient billing</li>
                        <li>Package & service billing</li>
                        <li>Advance payment & refunds</li>
                        <li>Insurance & third-party billing</li>
                        <li>Detailed billing reports</li>
                    </ul>
                </div></a>
                <a href="department-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-building"></i>
                        <h3>Department Management</h3>
                    </div>
                    <ul>
                        <li>Department creation & categorization</li>
                        <li>Staff assignment</li>
                        <li>Resource allocation</li>
                        <li>Departmental performance tracking</li>
                        <li>Inter-department communication</li>
                    </ul>
                </div></a>
                <a href="radiology-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-x-ray"></i>
                        <h3>Radiology Management</h3>
                    </div>
                    <ul>
                        <li>Radiology test ordering</li>
                        <li>Image & report management</li>
                        <li>Integration with PACS</li>
                        <li>Result notifications</li>
                        <li>Billing integration</li>
                    </ul>
                </div></a>
                <a href="purchase-inventory-management.html" class="module-card-link"><div class="module-card">
                    <div class="module-header">
                        <i class="fas fa-warehouse"></i>
                        <h3>Purchase and Inventory Management</h3>
                    </div>
                    <ul>
                        <li>Supplier management</li>
                        <li>Purchase order processing</li>
                        <li>Inventory tracking & alerts</li>
                        <li>Stock valuation & audit</li>
                        <li>Expiry & batch management</li>
                    </ul>
                </div></a>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <h2>Why Choose Maxcode Solutions Hospital Management System</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-number">01</div>
                    <h3>Improved Efficiency</h3>
                    <p>Reduce administrative workload by 60% with automated processes and streamlined workflows.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">02</div>
                    <h3>Enhanced Patient Care</h3>
                    <p>Provide better care with quick access to patient information and integrated care coordination.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">03</div>
                    <h3>Cost Reduction</h3>
                    <p>Lower operational costs through better resource management and reduced paperwork.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-number">04</div>
                    <h3>Compliance & Security</h3>
                    <p>Meet healthcare regulations with built-in compliance features and robust security measures.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready to Transform Your Hospital?</h3>
                    <p>Contact us today to learn how Maxcode Solutions Odoo can revolutionize your hospital management.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 9560455637</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@maxcodesolutions.in</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>O-109, First Floor, The Shopping Mall, Arjun Marg, DLF City Phase-1, Gurgaon, Haryana - 122002</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Hospital Name">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-hospital-alt"></i>
                        <span>Maxcode Solutions</span>
                    </div>
                    <p>Empowering healthcare providers with innovative management solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#modules">Modules</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maxcode Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 
