<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management | Maxcode Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-hospital-alt"></i>
                <span>Maxcode Solutions</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home" class="nav-link">Home</a></li>
                <li><a href="index.html#features" class="nav-link">Features</a></li>
                <li><a href="index.html#modules" class="nav-link">Modules</a></li>
                <li><a href="index.html#benefits" class="nav-link">Benefits</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Module Detail Section -->
    <section class="module-detail">
        <div class="container">
            <div class="module-detail-header">
                <div class="module-icon">
                    <i class="fas fa-pills"></i>
                </div>
                <h1>Pharmacy Management</h1>
                <p class="module-subtitle">Complete pharmacy inventory and prescription management system</p>
            </div>
            
            <div class="module-content">
                <div class="module-description">
                    <h2>Overview</h2>
                    <p>The Pharmacy Management module provides comprehensive control over medication inventory, prescription processing, and pharmaceutical operations. It ensures accurate stock management, prevents medication errors, and streamlines pharmacy workflows.</p>
                </div>

                <div class="module-features-section">
                    <h2>Key Features</h2>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-boxes"></i>
                            <h3>Medicine Inventory & Stock Control</h3>
                            <p>Real-time inventory tracking with automated stock level monitoring and low stock alerts.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-prescription"></i>
                            <h3>Prescription Management</h3>
                            <p>Digital prescription processing with drug interaction checking and dosage validation.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-bell"></i>
                            <h3>Automated Reorder Alerts</h3>
                            <p>Smart reorder notifications based on consumption patterns and minimum stock levels.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-calendar-times"></i>
                            <h3>Expiry Tracking</h3>
                            <p>Comprehensive expiry date monitoring with alerts for medications nearing expiration.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-truck"></i>
                            <h3>Supplier & Purchase Management</h3>
                            <p>Vendor management with purchase order processing and supplier performance tracking.</p>
                        </div>
                    </div>
                </div>

                <div class="module-benefits">
                    <h2>Benefits</h2>
                    <ul>
                        <li>Prevent medication stockouts and overstocking</li>
                        <li>Reduce medication errors through automated checks</li>
                        <li>Optimize inventory costs and reduce waste</li>
                        <li>Improve prescription accuracy and patient safety</li>
                        <li>Streamline pharmacy operations and workflows</li>
                    </ul>
                </div>

                <div class="module-cta">
                    <a href="index.html#modules" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Modules
                    </a>
                    <a href="index.html#contact" class="btn btn-primary">
                        Get Started <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-hospital-alt"></i>
                        <span>Maxcode Solutions</span>
                    </div>
                    <p>Empowering healthcare providers with innovative management solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#modules">Modules</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maxcode Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 