<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment Management | Maxcode Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-hospital-alt"></i>
                <span>Maxcode Solutions</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home" class="nav-link">Home</a></li>
                <li><a href="index.html#features" class="nav-link">Features</a></li>
                <li><a href="index.html#modules" class="nav-link">Modules</a></li>
                <li><a href="index.html#benefits" class="nav-link">Benefits</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <section class="module-detail">
        <div class="container">
            <div class="module-detail-header">
                <div class="module-icon">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <h1>Treatment Management</h1>
                <p class="module-subtitle">Comprehensive treatment planning and patient care management</p>
            </div>
            
            <div class="module-content">
                <div class="module-description">
                    <h2>Overview</h2>
                    <p>The Treatment Management module provides comprehensive tools for creating, monitoring, and managing patient treatment plans. It ensures coordinated care delivery, tracks treatment progress, and enables outcome analysis for continuous improvement.</p>
                </div>

                <div class="module-features-section">
                    <h2>Key Features</h2>
                    <div class="features-grid">
                        <div class="feature-item">
                            <i class="fas fa-clipboard-list"></i>
                            <h3>Treatment Plan Creation</h3>
                            <p>Comprehensive treatment plan development with evidence-based protocols and guidelines.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-pills"></i>
                            <h3>Medication & Procedure Tracking</h3>
                            <p>Real-time tracking of medications, procedures, and treatment interventions.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-chart-line"></i>
                            <h3>Progress Monitoring</h3>
                            <p>Continuous monitoring of treatment progress with automated alerts and notifications.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-handshake"></i>
                            <h3>Patient Consent Management</h3>
                            <p>Digital consent management with secure storage and audit trails.</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-analytics"></i>
                            <h3>Outcome Analysis</h3>
                            <p>Comprehensive outcome analysis and reporting for treatment effectiveness evaluation.</p>
                        </div>
                    </div>
                </div>

                <div class="module-benefits">
                    <h2>Benefits</h2>
                    <ul>
                        <li>Improve treatment plan adherence and patient outcomes</li>
                        <li>Enhance care coordination and communication</li>
                        <li>Enable evidence-based treatment decisions</li>
                        <li>Streamline treatment workflow and documentation</li>
                        <li>Support quality improvement initiatives</li>
                    </ul>
                </div>

                <div class="module-cta">
                    <a href="index.html#modules" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Modules
                    </a>
                    <a href="index.html#contact" class="btn btn-primary">
                        Get Started <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-hospital-alt"></i>
                        <span>Maxcode Solutions</span>
                    </div>
                    <p>Empowering healthcare providers with innovative management solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#modules">Modules</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Training</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Maxcode Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 